@import './mixins/clear.less';

#wrapper {
    #header {
        .headTop {
            background-color: #eaeaea;
            height: 30px;

            .headTopMain {
                width: 1200px;
                line-height: 30px;
                margin: 0 auto;
                // overflow: hidden;
                .clearfix();

                .left {
                    h5 {
                        float: left;
                    }

                    p {
                        float: left;

                        a {
                            &:first-child {
                                border-right: 1px solid black;
                                padding-right: 5px;
                            }
                        }
                    }
                }

                .right {
                    float: right;

                    nav {
                        font-size: 0;

                        a {
                            font-size: 1rem;
                            border-right: 1px solid black;
                            padding-left: 0.2rem;
                            padding-right: 0.2rem;

                            &:last-child {
                                border-right: none;
                            }
                        }
                    }
                }
            }
        }

        .headBottom {
            .headBottomMain {
                width: 1200px;
                height: auto;
                margin: 0 auto;
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-wrap: nowrap;

                .logo {
                    width: auto;

                    a {
                        img {
                            width: 175px;
                            height: 56px;
                            margin: 25px 45px;
                        }
                    }
                }

                .search {
                    width: auto;
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;

                    input {

                        &:first-child {
                            width: 490px;
                            height: 32px;
                            padding: 0 4px;
                            border: 3px solid #ea4a36;
                        }

                        &:last-child {
                            width: 68px;
                            height: 32px;
                            color: #fff;
                            background-color: #ea4a36;
                            border: none;
                        }

                        &::-webkit-input-placeholder {
                            color: yellowgreen;
                        }
                    }
                }
            }
        }
    }

    #navWrapper {
        border-bottom: 2px solid #ea4a36;

        #navWrapperMain {
            width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: flex-start;
            align-items: center;

            a {
                margin: 0px 22px;
                color: #333;

                &:first-child {
                    width: 210px;
                    height: 50px;
                    background-color: #e1251b;
                    color: #fff;
                    font-size: 14px;
                    font-weight: bold;
                    text-align: center;
                    line-height: 50px;
                }
            }
        }
    }
}

#content {
    .contentMain {
        width: 1200px;
        margin: 15px auto 0 auto;
        .clearfix();
        #navPath {
            font-size: 0;
            padding: 9px 15px 9px 0;

            a {
                font-size: 12px;

            }

            i {
                font-size: 12px;
                padding: 0 5px;
            }
        }

        #center {
            margin: 5px 0 15px;

            #left {
                width: 400px;
                float: left;

                #leftTop {
                    position: relative;

                    #smallPic {
                        width: 400px;
                        height: 400px;
                        border: 1px solid #dfdfdf;
                        position: relative;
                        overflow: hidden;

                        #mask {
                            width: 200px;
                            height: 200px;
                            background: rgba(255, 255, 255, 0.5);
                            border: 1px solid #ddd;
                            position: absolute;
                            left: 0;
                            top: 0;
                            padding: 0;
                        }
                    }

                    #bigPic {
                        width: 400px;
                        height: 400px;
                        border: 1px solid #ddd;
                        position: absolute;
                        left: 420px;
                        top: 0px;
                        overflow: hidden;

                        img {
                            width: 800px;
                            height: 800px;

                        }
                    }
                }

                #leftBottom {
                    width: 400px;
                    margin-top: 5px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    a {
                        width: 10px;
                        height: 54px;
                        border: 1px solid #ccc;
                        background-color: #ebebeb;
                        text-decoration: none;
                        text-align: center;
                        color: black;
                        line-height: 54px;
                        z-index: 3;
                    }
                    #picList {
                        overflow: hidden;
                        z-index: 2;
                        ul {
                            list-style: none;
                            width: 372px;
                            height: 56px;
                            white-space: nowrap;
                            font-size: 0;
                            display: flex;
                            align-items: center;
                            transition: 0.5s;
                            li {
                                width: 50px;
                                height: 50px;
                                border: 1px solid #ccc;
                                display: inline-block;
                                margin-right: 20px;
                                img {
                                     
                                    width: 50px;
                                    height: 50px;
                                    
                                    padding: 2px;
                                    
                                    aspect-ratio: auto;
                                }
                            }
                        }
                    }
                }
            }

            #right {
                width: 700px;
                float: right;
                #rightTop {
                    h3 {
                        font-size: 14px;
                        line-height: 21px;
                        margin-top: 15px;
                    }
                    p {
                        color: #e12228;
                        margin-top: 15px;
                    }
                    .priceWrap {
                        margin-top: 10px;
                        line-height: 28px;
                        background: #fee9ec;
                        padding: 7px;
                        .priceTop {
                            .clearfix();
                            > span {
                                margin-right: 15px;
                                float: left;
                            }
                            .price {
                                float: left;
                                > span:nth-child(2) {
                                    font-size: 24px;
                                    color: #cc1122;
                                    font-weight: bold;
                                }
                                > span {
                                    font-size: 16px;
                                    a {
                                        font-size: 12px;
                                        color: #cc1122;
                                    }
                                }
                            }
                            .commentCount {
                                float: right;
                                > span {
                                    color: gray;
                                }
                            }
                        }
                        .priceBottom {
                            width: 520px;
                        line-height: 28px;
                        span {
                            color: #999;
                            &:nth-child(1) {
                                // 促销
                                margin-right: 15px;
                            }
                            &:nth-child(2) {
                                // 加价购
                                background-color: #c81623;;
                                color: #fff;
                                padding: 3px;
                            }
                        }
                        }
                    }
                    .support {
                        padding-bottom: 5px;
                        margin-top: 10px;
                        line-height: 28px;
                        span {
                            &:first-child {
                                margin-right: 15px;
                            }
                            &:last-child {
                                color:#999;
                            }
                        }
                    }
                    .deliver {
                        border-bottom: 1px solid #ededed;
                        padding-bottom: 5px;
                        line-height: 28px;
                        span {
                            &:first-child {
                                margin-right: 15px;
                            }
                            &:last-child {
                                color:#999;
                            }
                        }
                    }

                }
                #rightBottom {
                    margin-top: 10px;
                    line-height: 28px;
                    
                    #selected {
                        .clearfix();
                        #mark {
                            float: left;
                            height: 30px;
                            background: snow;
                            border: 1px solid #ddd;
                            padding: 0 20px;
                            margin-right: 20px;
                            text-align: center;
                            line-height: 30px;
                            a {
                                color: red;
                                margin-left: 20px;
                            }
                        }

                    }
                    .selection {
                        dl {
                            margin-top: 13px;
                            margin-bottom: 13px;
                            .clearfix();
                            dt {
                                margin-right: 15px;
                                float: left;
                            }
                            dd {
                                float: left;
                                margin-right: 5px;
                                color: #666;
                                line-height: 24px;
                                padding: 2px 14px;
                                border-color: #eee #bbb #bbb #eee;
                                border-width: 1px;
                                border-style: solid;
                                &:first-of-type {
                                    color: red;
                                }
                            }
                        }
                    }
                    .cart {

                    }
                }
            }
        }
    }
}